ENVIRONMENT:
  MAX_EPISODE_STEPS: 500

SIMULATOR:
  FORWARD_STEP_SIZE: 0.25
  TURN_ANGLE: 30
  TILT_ANGLE: 30
  AGENT_0:
    SENSORS: ["RGB_SENSOR"]
    HEIGHT: 0.88
    RADIUS: 0.18
  HABITAT_SIM_V0:
    ALLOW_SLIDING: False
  RGB_SENSOR:
    WIDTH: 640
    HEIGHT: 480
    HFOV: 79
    POSITION: [0, 0.88, 0]

TASK:
  TYPE: Nav-v0
  SUCCESS:
    SUCCESS_DISTANCE: 1.0
  SUCCESS_DISTANCE: 1.0
  ANGLE_SUCCESS:
    SUCCESS_ANGLE: 25.0
  PANORAMIC_IMAGEGOAL_SENSOR:
    SAMPLE_GOAL_ANGLE: False
  CACHED_GOAL_SENSOR:
    DATA_PATH: "data/goal_datasets/imagenav/hm3d/v2/{split}/content/{scene}.npy"
    DATA_SPLIT: "train"
    SINGLE_VIEW: True
    SAMPLE_GOAL_ANGLE: False
  SIMPLE_REWARD:
    SUCCESS_REWARD: 2.5
    SLACK_PENALTY: -0.01
    USE_DTG_REWARD: False
    USE_ATG_REWARD: False
    USE_ANGLE_SUCCESS_REWARD: False
    ATG_REWARD_DISTANCE: 1.0
  SENSORS: ["PANORAMIC_IMAGEGOAL_SENSOR"]
  MEASUREMENTS: [
    "DISTANCE_TO_GOAL",
    "SUCCESS",
    "ANGLE_TO_GOAL",
    "ANGLE_SUCCESS",
    "SPL",
    "SOFT_SPL",
    "SIMPLE_REWARD",
]

DATASET:
  TYPE: PointNav-v1
  SPLIT: train
  DATA_PATH: data/datasets/imagenav/hm3d/v2/{split}/{split}.json.gz
